<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="87"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MovieViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabView" id="980212840">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrame">{{-11, -12}, {502, 279}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="561234673">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="900859224">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="86220922">
											<reference key="NSNextResponder" ref="900859224"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="399023230">
													<reference key="NSNextResponder" ref="86220922"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="999266526">
															<reference key="NSNextResponder" ref="399023230"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{446, 175}</string>
															<reference key="NSSuperview" ref="399023230"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="888415462">
																<reference key="NSNextResponder" ref="188370008"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{446, 17}</string>
																<reference key="NSSuperview" ref="188370008"/>
																<reference key="NSTableView" ref="999266526"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="738579199">
																<reference key="NSNextResponder" ref="86220922"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="86220922"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="891606345">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">1.040000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Annotation</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="120863768">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="1034872520">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="68887631">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="350676877">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="999266526"/>
																		<object class="NSColor" key="NSBackgroundColor" id="315001162">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="79804590">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="492112684">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="68887631"/>
																		</object>
																		<object class="NSArray" key="NSAllowedInputLocales">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>ti_ER</string>
																			<string>ar_LY</string>
																			<string>kok_IN</string>
																			<string>mk_MK</string>
																			<string>eo</string>
																			<string>fr_CH</string>
																			<string>sw</string>
																			<string>so_ET</string>
																			<string>gv</string>
																			<string>ar_BH</string>
																			<string>hy_AM_REVISED</string>
																			<string>it_IT</string>
																			<string>bg_BG</string>
																			<string>ro</string>
																			<string>es_HN</string>
																			<string>en_BE</string>
																			<string>is</string>
																			<string>kw_GB</string>
																			<string>kl</string>
																			<string>ga_IE</string>
																			<string>nl_NL</string>
																			<string>uk</string>
																			<string>fr_CA</string>
																			<string>sk_SK</string>
																			<string>es_AR</string>
																			<string>en_MT</string>
																			<string>fr_BE</string>
																			<string>ca</string>
																			<string>cs_CZ</string>
																			<string>fr_FR</string>
																			<string>en_ZA</string>
																			<string>sl</string>
																			<string>fa</string>
																			<string>so</string>
																			<string>pt</string>
																			<string>et_EE</string>
																			<string>eu_ES</string>
																			<string>fi</string>
																			<string>de_CH</string>
																			<string>or</string>
																			<string>gu_IN</string>
																			<string>mt_MT</string>
																			<string>nb</string>
																			<string>ms</string>
																			<string>es_CR</string>
																			<string>as_IN</string>
																			<string>ar_SA</string>
																			<string>am</string>
																			<string>pl</string>
																			<string>hu</string>
																			<string>lv</string>
																			<string>ar_DZ</string>
																			<string>ur</string>
																			<string>pt_PT</string>
																			<string>eu</string>
																			<string>so_DJ</string>
																			<string>de</string>
																			<string>en_IN</string>
																			<string>hr_HR</string>
																			<string>ar_AE</string>
																			<string>gu</string>
																			<string>lt</string>
																			<string>te_IN</string>
																			<string>ar_KW</string>
																			<string>sr_Latn</string>
																			<string>de_AT</string>
																			<string>en_US</string>
																			<string>es_PR</string>
																			<string>pl_PL</string>
																			<string>uz_Cyrl_UZ</string>
																			<string>ar_EG</string>
																			<string>it_CH</string>
																			<string>nl</string>
																			<string>haw_US</string>
																			<string>is_IS</string>
																			<string>en_IE</string>
																			<string>kl_GL</string>
																			<string>ps</string>
																			<string>zh_Hans_CN</string>
																			<string>ar</string>
																			<string>ru_UA</string>
																			<string>th_TH</string>
																			<string>fr_LU</string>
																			<string>uz_Latn_UZ</string>
																			<string>az</string>
																			<string>bn_IN</string>
																			<string>es_MX</string>
																			<string>kk_KZ</string>
																			<string>en_US_POSIX</string>
																			<string>el_GR</string>
																			<string>he</string>
																			<string>es_UY</string>
																			<string>nn_NO</string>
																			<string>sr</string>
																			<string>sk</string>
																			<string>ur_PK</string>
																			<string>es_PA</string>
																			<string>sv_FI</string>
																			<string>zh</string>
																			<string>es_DO</string>
																			<string>en_CA</string>
																			<string>en_BW</string>
																			<string>de_DE</string>
																			<string>haw</string>
																			<string>pa_IN</string>
																			<string>sq</string>
																			<string>kw</string>
																			<string>ga</string>
																			<string>ml</string>
																			<string>mt</string>
																			<string>af_ZA</string>
																			<string>az_Latn</string>
																			<string>ko_KR</string>
																			<string>fa_AF</string>
																			<string>ps_AF</string>
																			<string>be_BY</string>
																			<string>bn</string>
																			<string>it</string>
																			<string>sr_Latn_CS</string>
																			<string>zh_Hans</string>
																			<string>as</string>
																			<string>ms_MY</string>
																			<string>be</string>
																			<string>sl_SI</string>
																			<string>fa_IR</string>
																			<string>es_EC</string>
																			<string>kok</string>
																			<string>es_PY</string>
																			<string>ta_IN</string>
																			<string>am_ET</string>
																			<string>es_CO</string>
																			<string>uz_Latn</string>
																			<string>el</string>
																			<string>zh_Hant_MO</string>
																			<string>kk</string>
																			<string>kn</string>
																			<string>zh_Hant</string>
																			<string>en</string>
																			<string>es_PE</string>
																			<string>pt_BR</string>
																			<string>ar_LB</string>
																			<string>en_NZ</string>
																			<string>es_ES</string>
																			<string>en_HK</string>
																			<string>es_BO</string>
																			<string>hu_HU</string>
																			<string>sr_Cyrl</string>
																			<string>nb_NO</string>
																			<string>sv</string>
																			<string>vi</string>
																			<string>ti_ET</string>
																			<string>bg</string>
																			<string>om</string>
																			<string>de_LU</string>
																			<string>en_SG</string>
																			<string>id_ID</string>
																			<string>ur_IN</string>
																			<string>uz</string>
																			<string>da</string>
																			<string>ru_RU</string>
																			<string>es_US</string>
																			<string>es_VE</string>
																			<string>ko</string>
																			<string>ja</string>
																			<string>af</string>
																			<string>ar_YE</string>
																			<string>lt_LT</string>
																			<string>om_KE</string>
																			<string>zh_Hans_SG</string>
																			<string>es_NI</string>
																			<string>he_IL</string>
																			<string>en_PK</string>
																			<string>en_PH</string>
																			<string>az_Cyrl_AZ</string>
																			<string>en_AU</string>
																			<string>az_Cyrl</string>
																			<string>ta</string>
																			<string>ar_MA</string>
																			<string>sw_KE</string>
																			<string>tr_TR</string>
																			<string>zh_Hant_HK</string>
																			<string>en_ZW</string>
																			<string>de_BE</string>
																			<string>mk</string>
																			<string>pa</string>
																			<string>da_DK</string>
																			<string>es_GT</string>
																			<string>es</string>
																			<string>ar_IQ</string>
																			<string>az_Latn_AZ</string>
																			<string>so_SO</string>
																			<string>lv_LV</string>
																			<string>mr</string>
																			<string>te</string>
																			<string>sq_AL</string>
																			<string>ml_IN</string>
																			<string>uk_UA</string>
																			<string>hi_IN</string>
																			<string>ca_ES</string>
																			<string>ar_TN</string>
																			<string>id</string>
																			<string>om_ET</string>
																			<string>cs</string>
																			<string>fo_FO</string>
																			<string>hy_AM</string>
																			<string>en_GB</string>
																			<string>sr_Cyrl_CS</string>
																			<string>gl_ES</string>
																			<string>sw_TZ</string>
																			<string>ro_RO</string>
																			<string>cy</string>
																			<string>fr</string>
																			<string>ms_BN</string>
																			<string>so_KE</string>
																			<string>tr</string>
																			<string>gl</string>
																			<string>cy_GB</string>
																			<string>ar_OM</string>
																			<string>fo</string>
																			<string>es_CL</string>
																			<string>sv_SE</string>
																			<string>ar_JO</string>
																			<string>uz_Cyrl</string>
																			<string>zh_Hant_TW</string>
																			<string>et</string>
																			<string>hi</string>
																			<string>fi_FI</string>
																			<string>nn</string>
																			<string>th</string>
																			<string>ar_SY</string>
																			<string>ja_JP</string>
																			<string>gv_GB</string>
																			<string>hy</string>
																			<string>en_VI</string>
																			<string>kn_IN</string>
																			<string>ti</string>
																			<string>ar_QA</string>
																			<string>es_SV</string>
																			<string>hr</string>
																			<string>ru</string>
																			<string>ar_SD</string>
																			<string>mr_IN</string>
																			<string>vi_VN</string>
																			<string>nl_BE</string>
																			<string>or_IN</string>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="999266526"/>
																</object>
																<object class="NSTableColumn" id="729273205">
																	<string key="NSIdentifier">value</string>
																	<double key="NSWidth">3.360000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">2.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Value</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="120863768"/>
																		<reference key="NSTextColor" ref="1034872520"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="283838781">
																		<int key="NSCellFlags">337772032</int>
																		<int key="NSCellFlags2">131072</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="999266526"/>
																		<reference key="NSBackgroundColor" ref="315001162"/>
																		<reference key="NSTextColor" ref="492112684"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="999266526"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor" id="647325090">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.400000e+01</double>
															<int key="NSTvFlags">1455423488</int>
															<int key="NSGridStyleMask">1</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {446, 175}}</string>
													<reference key="NSSuperview" ref="86220922"/>
													<reference key="NSNextKeyView" ref="999266526"/>
													<reference key="NSDocView" ref="999266526"/>
													<reference key="NSBGColor" ref="315001162"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="477814729">
													<reference key="NSNextResponder" ref="86220922"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{412, 17}, {11, 152}}</string>
													<reference key="NSSuperview" ref="86220922"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="86220922"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.947368e-01</double>
												</object>
												<object class="NSScroller" id="827247503">
													<reference key="NSNextResponder" ref="86220922"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 169}, {411, 11}}</string>
													<reference key="NSSuperview" ref="86220922"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="86220922"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.976360e-01</double>
												</object>
												<object class="NSClipView" id="188370008">
													<reference key="NSNextResponder" ref="86220922"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="888415462"/>
													</object>
													<string key="NSFrame">{{1, 0}, {446, 17}}</string>
													<reference key="NSSuperview" ref="86220922"/>
													<reference key="NSNextKeyView" ref="888415462"/>
													<reference key="NSDocView" ref="888415462"/>
													<reference key="NSBGColor" ref="315001162"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="738579199"/>
											</object>
											<string key="NSFrame">{{17, 42}, {448, 193}}</string>
											<reference key="NSSuperview" ref="900859224"/>
											<reference key="NSNextKeyView" ref="399023230"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="477814729"/>
											<reference key="NSHScroller" ref="827247503"/>
											<reference key="NSContentView" ref="399023230"/>
											<reference key="NSHeaderClipView" ref="188370008"/>
											<reference key="NSCornerView" ref="738579199"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSPopUpButton" id="1066578221">
											<reference key="NSNextResponder" ref="900859224"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{14, 13}, {100, 22}}</string>
											<reference key="NSSuperview" ref="900859224"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="930025659">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1066578221"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="191747648">
													<reference key="NSMenu" ref="758321555"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle">Add</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="558671127">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="129495974">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="930025659"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="758321555">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="191747648"/>
													</object>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="6773204">
											<reference key="NSNextResponder" ref="900859224"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{374, 10}, {96, 28}}</string>
											<reference key="NSSuperview" ref="900859224"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="751441864">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Remove</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="6773204"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{10, 25}, {482, 241}}</string>
								</object>
								<string key="NSLabel">Tags</string>
								<object class="NSColor" key="NSColor" id="117260690">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="79804590"/>
								</object>
								<reference key="NSTabView" ref="980212840"/>
							</object>
							<object class="NSTabViewItem" id="422619801">
								<string key="NSIdentifier">Item 1</string>
								<object class="NSView" key="NSView" id="538505228">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSImageView" id="675549215">
											<reference key="NSNextResponder" ref="538505228"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{85, 14}, {312, 224}}</string>
											<reference key="NSSuperview" ref="538505228"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="733185797">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{10, 25}, {482, 241}}</string>
								</object>
								<string key="NSLabel">Artwork</string>
								<reference key="NSColor" ref="117260690"/>
								<reference key="NSTabView" ref="980212840"/>
							</object>
							<object class="NSTabViewItem" id="380965669">
								<string key="NSIdentifier">Item 2</string>
								<object class="NSView" key="NSView" id="944020088">
									<reference key="NSNextResponder" ref="980212840"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="369627558">
											<reference key="NSNextResponder" ref="944020088"/>
											<int key="NSvFlags">45</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="871859253">
													<reference key="NSNextResponder" ref="369627558"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSButton" id="92996803">
															<reference key="NSNextResponder" ref="871859253"/>
															<int key="NSvFlags">301</int>
															<string key="NSFrame">{{119, 34}, {71, 18}}</string>
															<reference key="NSSuperview" ref="871859253"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="745983355">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">131072</int>
																<string key="NSContents">Gapless</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="92996803"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">130</int>
																<object class="NSCustomResource" key="NSNormalImage" id="406375244">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSSwitch</string>
																</object>
																<object class="NSButtonImageSource" key="NSAlternateImage" id="389367132">
																	<string key="NSImageName">NSSwitch</string>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSPopUpButton" id="239549626">
															<reference key="NSNextResponder" ref="871859253"/>
															<int key="NSvFlags">301</int>
															<string key="NSFrame">{{119, 117}, {143, 22}}</string>
															<reference key="NSSuperview" ref="871859253"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="520270271">
																<int key="NSCellFlags">-2076049856</int>
																<int key="NSCellFlags2">133120</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="239549626"/>
																<int key="NSButtonFlags">109199615</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem" id="1016746334">
																	<reference key="NSMenu" ref="934177093"/>
																	<string key="NSTitle">Normal</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<int key="NSState">1</int>
																	<reference key="NSOnImage" ref="558671127"/>
																	<reference key="NSMixedImage" ref="129495974"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">1</int>
																	<reference key="NSTarget" ref="520270271"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="934177093">
																	<string key="NSTitle">OtherViews</string>
																	<object class="NSMutableArray" key="NSMenuItems">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="1016746334"/>
																		<object class="NSMenuItem" id="168161241">
																			<reference key="NSMenu" ref="934177093"/>
																			<string key="NSTitle">Audio Book</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">2</int>
																			<reference key="NSTarget" ref="520270271"/>
																		</object>
																		<object class="NSMenuItem" id="779530313">
																			<reference key="NSMenu" ref="934177093"/>
																			<string key="NSTitle">Music Video</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">6</int>
																			<reference key="NSTarget" ref="520270271"/>
																		</object>
																		<object class="NSMenuItem" id="679752482">
																			<reference key="NSMenu" ref="934177093"/>
																			<string key="NSTitle">Movie</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">9</int>
																			<reference key="NSTarget" ref="520270271"/>
																		</object>
																		<object class="NSMenuItem" id="324589403">
																			<reference key="NSMenu" ref="934177093"/>
																			<string key="NSTitle">TV Show</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">10</int>
																			<reference key="NSTarget" ref="520270271"/>
																		</object>
																		<object class="NSMenuItem" id="931345152">
																			<reference key="NSMenu" ref="934177093"/>
																			<string key="NSTitle">Booklet</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">11</int>
																			<reference key="NSTarget" ref="520270271"/>
																		</object>
																		<object class="NSMenuItem" id="678633230">
																			<reference key="NSMenu" ref="934177093"/>
																			<string key="NSTitle">Ringtone</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">14</int>
																			<reference key="NSTarget" ref="520270271"/>
																		</object>
																	</object>
																</object>
																<int key="NSPreferredEdge">1</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">2</int>
															</object>
														</object>
														<object class="NSButton" id="337325011">
															<reference key="NSNextResponder" ref="871859253"/>
															<int key="NSvFlags">301</int>
															<string key="NSFrame">{{119, 56}, {81, 18}}</string>
															<reference key="NSSuperview" ref="871859253"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="20643406">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">131072</int>
																<string key="NSContents">HD Video</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="337325011"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">130</int>
																<reference key="NSNormalImage" ref="406375244"/>
																<reference key="NSAlternateImage" ref="389367132"/>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSTextField" id="4464028">
															<reference key="NSNextResponder" ref="871859253"/>
															<int key="NSvFlags">301</int>
															<string key="NSFrame">{{49, 121}, {67, 14}}</string>
															<reference key="NSSuperview" ref="871859253"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="108664675">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Media Kind:</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="4464028"/>
																<reference key="NSBackgroundColor" ref="117260690"/>
																<reference key="NSTextColor" ref="492112684"/>
															</object>
														</object>
														<object class="NSPopUpButton" id="736986403">
															<reference key="NSNextResponder" ref="871859253"/>
															<int key="NSvFlags">301</int>
															<string key="NSFrame">{{119, 90}, {143, 22}}</string>
															<reference key="NSSuperview" ref="871859253"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="539341538">
																<int key="NSCellFlags">-2076049856</int>
																<int key="NSCellFlags2">133120</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="736986403"/>
																<int key="NSButtonFlags">109199615</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem" id="899232659">
																	<reference key="NSMenu" ref="28536151"/>
																	<string key="NSTitle">None</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<int key="NSState">1</int>
																	<reference key="NSOnImage" ref="558671127"/>
																	<reference key="NSMixedImage" ref="129495974"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="539341538"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="28536151">
																	<string key="NSTitle">OtherViews</string>
																	<object class="NSMutableArray" key="NSMenuItems">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="899232659"/>
																		<object class="NSMenuItem" id="623677973">
																			<reference key="NSMenu" ref="28536151"/>
																			<string key="NSTitle">Clean</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">2</int>
																			<reference key="NSTarget" ref="539341538"/>
																		</object>
																		<object class="NSMenuItem" id="475281458">
																			<reference key="NSMenu" ref="28536151"/>
																			<string key="NSTitle">Explicit</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="558671127"/>
																			<reference key="NSMixedImage" ref="129495974"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">4</int>
																			<reference key="NSTarget" ref="539341538"/>
																		</object>
																	</object>
																</object>
																<int key="NSPreferredEdge">1</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">2</int>
															</object>
														</object>
														<object class="NSTextField" id="100355935">
															<reference key="NSNextResponder" ref="871859253"/>
															<int key="NSvFlags">301</int>
															<string key="NSFrame">{{29, 95}, {88, 14}}</string>
															<reference key="NSSuperview" ref="871859253"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="332100811">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Content Rating:</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="100355935"/>
																<reference key="NSBackgroundColor" ref="117260690"/>
																<reference key="NSTextColor" ref="492112684"/>
															</object>
														</object>
													</object>
													<string key="NSFrameSize">{291, 174}</string>
													<reference key="NSSuperview" ref="369627558"/>
												</object>
											</object>
											<string key="NSFrame">{{95, 33}, {291, 174}}</string>
											<reference key="NSSuperview" ref="944020088"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="647325090"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="871859253"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{10, 25}, {482, 241}}</string>
									<reference key="NSSuperview" ref="980212840"/>
								</object>
								<string key="NSLabel">Other Settings</string>
								<reference key="NSColor" ref="117260690"/>
								<reference key="NSTabView" ref="980212840"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="380965669"/>
						<reference key="NSFont" ref="26"/>
						<int key="NSTvFlags">134217728</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944020088"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="999266526"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="999266526"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1066578221"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTag:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1066578221"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="999266526"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="675549215"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeTag:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6773204"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeTag</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6773204"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mediaKind</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="239549626"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentRating</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="736986403"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hdVideo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="337325011"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gapless</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="92996803"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMediaKind:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="239549626"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changehdVideo:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="337325011"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeGapless:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="92996803"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateArtwork:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="675549215"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changecContentRating:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="736986403"/>
					</object>
					<int key="connectionID">113</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980212840"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="980212840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561234673"/>
							<reference ref="380965669"/>
							<reference ref="422619801"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="561234673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="900859224"/>
						</object>
						<reference key="parent" ref="980212840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="900859224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86220922"/>
							<reference ref="1066578221"/>
							<reference ref="6773204"/>
						</object>
						<reference key="parent" ref="561234673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="86220922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477814729"/>
							<reference ref="827247503"/>
							<reference ref="999266526"/>
							<reference ref="888415462"/>
						</object>
						<reference key="parent" ref="900859224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="477814729"/>
						<reference key="parent" ref="86220922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="827247503"/>
						<reference key="parent" ref="86220922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="999266526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891606345"/>
							<reference ref="729273205"/>
						</object>
						<reference key="parent" ref="86220922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="888415462"/>
						<reference key="parent" ref="86220922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="891606345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350676877"/>
						</object>
						<reference key="parent" ref="999266526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="729273205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283838781"/>
						</object>
						<reference key="parent" ref="999266526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="283838781"/>
						<reference key="parent" ref="729273205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="350676877"/>
						<reference key="parent" ref="891606345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1066578221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930025659"/>
						</object>
						<reference key="parent" ref="900859224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="930025659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758321555"/>
						</object>
						<reference key="parent" ref="1066578221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="758321555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191747648"/>
						</object>
						<reference key="parent" ref="930025659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="191747648"/>
						<reference key="parent" ref="758321555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="380965669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944020088"/>
						</object>
						<reference key="parent" ref="980212840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="944020088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369627558"/>
						</object>
						<reference key="parent" ref="380965669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="422619801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538505228"/>
						</object>
						<reference key="parent" ref="980212840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="538505228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675549215"/>
						</object>
						<reference key="parent" ref="422619801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="675549215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733185797"/>
						</object>
						<reference key="parent" ref="538505228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="733185797"/>
						<reference key="parent" ref="675549215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="6773204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751441864"/>
						</object>
						<reference key="parent" ref="900859224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="751441864"/>
						<reference key="parent" ref="6773204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="369627558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92996803"/>
							<reference ref="337325011"/>
							<reference ref="4464028"/>
							<reference ref="736986403"/>
							<reference ref="100355935"/>
							<reference ref="239549626"/>
						</object>
						<reference key="parent" ref="944020088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="92996803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745983355"/>
						</object>
						<reference key="parent" ref="369627558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="745983355"/>
						<reference key="parent" ref="92996803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="239549626"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520270271"/>
						</object>
						<reference key="parent" ref="369627558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="520270271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934177093"/>
						</object>
						<reference key="parent" ref="239549626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="934177093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931345152"/>
							<reference ref="324589403"/>
							<reference ref="679752482"/>
							<reference ref="779530313"/>
							<reference ref="168161241"/>
							<reference ref="1016746334"/>
							<reference ref="678633230"/>
						</object>
						<reference key="parent" ref="520270271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="931345152"/>
						<reference key="parent" ref="934177093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="324589403"/>
						<reference key="parent" ref="934177093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="679752482"/>
						<reference key="parent" ref="934177093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="779530313"/>
						<reference key="parent" ref="934177093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="168161241"/>
						<reference key="parent" ref="934177093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1016746334"/>
						<reference key="parent" ref="934177093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="678633230"/>
						<reference key="parent" ref="934177093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="337325011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20643406"/>
						</object>
						<reference key="parent" ref="369627558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="20643406"/>
						<reference key="parent" ref="337325011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="4464028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108664675"/>
						</object>
						<reference key="parent" ref="369627558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="108664675"/>
						<reference key="parent" ref="4464028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="736986403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539341538"/>
						</object>
						<reference key="parent" ref="369627558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="539341538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28536151"/>
						</object>
						<reference key="parent" ref="736986403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="28536151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899232659"/>
							<reference ref="623677973"/>
							<reference ref="475281458"/>
						</object>
						<reference key="parent" ref="539341538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="899232659"/>
						<reference key="parent" ref="28536151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="623677973"/>
						<reference key="parent" ref="28536151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="475281458"/>
						<reference key="parent" ref="28536151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="100355935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332100811"/>
						</object>
						<reference key="parent" ref="369627558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="332100811"/>
						<reference key="parent" ref="100355935"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBEditorWindowLastContentRect</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBEditorWindowLastContentRect</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBEditorWindowLastContentRect</string>
					<string>78.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{340, 564}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO" id="6"/>
					<reference ref="6"/>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>TagsTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{209, 639}, {100, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{542, 615}, {143, 122}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{645, 559}, {143, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MovieViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addTag:</string>
							<string>changeGapless:</string>
							<string>changeMediaKind:</string>
							<string>changecContentRating:</string>
							<string>changehdVideo:</string>
							<string>removeTag:</string>
							<string>updateArtwork:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentRating</string>
							<string>gapless</string>
							<string>hdVideo</string>
							<string>imageView</string>
							<string>mediaKind</string>
							<string>removeTag</string>
							<string>tagList</string>
							<string>tagsTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSImageView</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>TagsTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="757483216">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PropertyView/MovieViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MP4FileImport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MovFileImport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">mp4v2 wrapper/MP42File.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TagsTableView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="757483216"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Subler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
