<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">1246</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSTabView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SoundViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabView" id="919391344">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrame">{{-11, -12}, {502, 279}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="936155568"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="381230830">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="936155568">
									<reference key="NSNextResponder" ref="919391344"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="615482790">
											<reference key="NSNextResponder" ref="936155568"/>
											<int key="NSvFlags">45</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="506907932">
													<reference key="NSNextResponder" ref="615482790"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextField" id="1017866492">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{58, 153}, {48, 14}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="505327388"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="638293929">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Volume:</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<reference key="NSControlView" ref="1017866492"/>
																<object class="NSColor" key="NSBackgroundColor" id="290017160">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="1025686276">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSSlider" id="505327388">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{111, 146}, {150, 17}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="655269162"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSSliderCell" key="NSCell" id="591657603">
																<int key="NSCellFlags">-2080244224</int>
																<int key="NSCellFlags2">131072</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="505327388"/>
																<double key="NSMaxValue">200</double>
																<double key="NSMinValue">0.0</double>
																<double key="NSValue">100</double>
																<double key="NSAltIncValue">0.0</double>
																<int key="NSNumberOfTickMarks">1</int>
																<int key="NSTickMarkPosition">0</int>
																<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
																<bool key="NSVertical">NO</bool>
															</object>
														</object>
														<object class="NSTextField" id="364796844">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{16, 103}, {93, 14}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1007723498"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="260406921">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Alternate Group:</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="364796844"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
														</object>
														<object class="NSPopUpButton" id="1007723498">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{111, 98}, {70, 22}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="369914106">
																<int key="NSCellFlags">-2076049856</int>
																<int key="NSCellFlags2">133120</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="1007723498"/>
																<int key="NSButtonFlags">109199615</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<nil key="NSMenuItem"/>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="600086759">
																	<string key="NSTitle">OtherViews</string>
																	<object class="NSMutableArray" key="NSMenuItems">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMenuItem" id="832065652">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">None</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<object class="NSCustomResource" key="NSOnImage" id="108652460">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="100664763">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="105158726">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">1</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">1</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="811405403">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">2</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">2</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="247743545">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">3</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">3</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="497536151">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">4</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">4</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="862054592">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">5</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">5</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="715182613">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">6</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">6</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																	</object>
																</object>
																<int key="NSSelectedIndex">-1</int>
																<int key="NSPreferredEdge">1</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">2</int>
															</object>
														</object>
														<object class="NSTextField" id="629559544">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{244, 134}, {32, 11}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="364796844"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="396461493">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272892928</int>
																<string key="NSContents">+6 db</string>
																<object class="NSFont" key="NSSupport" id="22">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">9</double>
																	<int key="NSfFlags">3614</int>
																</object>
																<reference key="NSControlView" ref="629559544"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
														</object>
														<object class="NSTextField" id="423144307">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{169, 134}, {34, 11}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="629559544"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="1002226227">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272892928</int>
																<string key="NSContents">+ 0 db</string>
																<reference key="NSSupport" ref="22"/>
																<reference key="NSControlView" ref="423144307"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
														</object>
														<object class="NSTextField" id="655269162">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{108, 134}, {32, 11}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="423144307"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="934344563">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272892928</int>
																<string key="NSContents">-∞ db</string>
																<reference key="NSSupport" ref="22"/>
																<reference key="NSControlView" ref="655269162"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
														</object>
													</object>
													<string key="NSFrameSize">{372, 193}</string>
													<reference key="NSSuperview" ref="615482790"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1017866492"/>
												</object>
											</object>
											<string key="NSFrame">{{55, 23}, {372, 193}}</string>
											<reference key="NSSuperview" ref="936155568"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="506907932"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="506907932"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{10, 25}, {482, 241}}</string>
									<reference key="NSSuperview" ref="919391344"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="615482790"/>
								</object>
								<string key="NSLabel">Sound Settings</string>
								<reference key="NSColor" ref="290017160"/>
								<reference key="NSTabView" ref="919391344"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="381230830"/>
						<reference key="NSFont" ref="26"/>
						<int key="NSTvFlags">134217728</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936155568"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="919391344"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alternateGroup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007723498"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAltenateGroup:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007723498"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volume</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505327388"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTrackVolume:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505327388"/>
					</object>
					<int key="connectionID">125</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919391344"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="919391344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381230830"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="381230830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936155568"/>
						</object>
						<reference key="parent" ref="919391344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="936155568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615482790"/>
						</object>
						<reference key="parent" ref="381230830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="615482790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364796844"/>
							<reference ref="1007723498"/>
							<reference ref="1017866492"/>
							<reference ref="505327388"/>
							<reference ref="423144307"/>
							<reference ref="629559544"/>
							<reference ref="655269162"/>
						</object>
						<reference key="parent" ref="936155568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1017866492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638293929"/>
						</object>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="638293929"/>
						<reference key="parent" ref="1017866492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="505327388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591657603"/>
						</object>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="591657603"/>
						<reference key="parent" ref="505327388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="364796844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260406921"/>
						</object>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1007723498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369914106"/>
						</object>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="369914106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600086759"/>
						</object>
						<reference key="parent" ref="1007723498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="600086759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247743545"/>
							<reference ref="811405403"/>
							<reference ref="832065652"/>
							<reference ref="497536151"/>
							<reference ref="862054592"/>
							<reference ref="715182613"/>
							<reference ref="105158726"/>
						</object>
						<reference key="parent" ref="369914106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="247743545"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="811405403"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="832065652"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="260406921"/>
						<reference key="parent" ref="364796844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="497536151"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="862054592"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="715182613"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="105158726"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="629559544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="396461493"/>
						</object>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="396461493"/>
						<reference key="parent" ref="629559544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="423144307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002226227"/>
						</object>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1002226227"/>
						<reference key="parent" ref="423144307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="655269162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934344563"/>
						</object>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="934344563"/>
						<reference key="parent" ref="655269162"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBEditorWindowLastContentRect</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{319, 507}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{697, 366}, {100, 122}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SoundViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setAltenateGroup:</string>
							<string>setTrackVolume:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alternateGroup</string>
							<string>volume</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/SoundViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Subler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
