// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 549}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{97, 5}, {1039, 997}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = A9C1E83C0F31F2C1003A08F3 /* Subler */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Subler */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Subler */,
		);
		breakpoints = (
		);
		codeSenseManager = A9C1E8460F31F2CC003A08F3 /* Code sense */;
		executables = (
			A9C1E83C0F31F2C1003A08F3 /* Subler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255036588;
			PBXWorkspaceStateSaveDate = 255036588;
		};
		perUserProjectItems = {
			A911015C0F3205160013D1E0 /* PBXTextBookmark */ = A911015C0F3205160013D1E0 /* PBXTextBookmark */;
			A91101980F3208240013D1E0 /* PBXTextBookmark */ = A91101980F3208240013D1E0 /* PBXTextBookmark */;
			A91105E90F3235740013D1E0 /* PBXTextBookmark */ = A91105E90F3235740013D1E0 /* PBXTextBookmark */;
			A91106530F323D4A0013D1E0 /* PBXTextBookmark */ = A91106530F323D4A0013D1E0 /* PBXTextBookmark */;
			A91106610F323DE50013D1E0 /* PBXTextBookmark */ = A91106610F323DE50013D1E0 /* PBXTextBookmark */;
			A91106640F323DE50013D1E0 /* PBXTextBookmark */ = A91106640F323DE50013D1E0 /* PBXTextBookmark */;
			A935E10B0F338F070010F2BC /* PBXTextBookmark */ = A935E10B0F338F070010F2BC /* PBXTextBookmark */;
			A935E10C0F338F070010F2BC /* PBXTextBookmark */ = A935E10C0F338F070010F2BC /* PBXTextBookmark */;
			A935E10D0F338F070010F2BC /* PBXTextBookmark */ = A935E10D0F338F070010F2BC /* PBXTextBookmark */;
			A935E10E0F338F070010F2BC /* PBXTextBookmark */ = A935E10E0F338F070010F2BC /* PBXTextBookmark */;
			A935E10F0F338F070010F2BC /* PBXTextBookmark */ = A935E10F0F338F070010F2BC /* PBXTextBookmark */;
			A935E1100F338F070010F2BC /* PBXTextBookmark */ = A935E1100F338F070010F2BC /* PBXTextBookmark */;
			A935E1110F338F070010F2BC /* PBXTextBookmark */ = A935E1110F338F070010F2BC /* PBXTextBookmark */;
			A935E1120F338F070010F2BC /* PBXTextBookmark */ = A935E1120F338F070010F2BC /* PBXTextBookmark */;
			A935E1130F338F070010F2BC /* PBXTextBookmark */ = A935E1130F338F070010F2BC /* PBXTextBookmark */;
			A935E1140F338F070010F2BC /* PBXTextBookmark */ = A935E1140F338F070010F2BC /* PBXTextBookmark */;
			A935E1150F338F070010F2BC /* PBXTextBookmark */ = A935E1150F338F070010F2BC /* PBXTextBookmark */;
			A935E1160F338F070010F2BC /* PBXTextBookmark */ = A935E1160F338F070010F2BC /* PBXTextBookmark */;
			A935E1170F338F070010F2BC /* PBXTextBookmark */ = A935E1170F338F070010F2BC /* PBXTextBookmark */;
			A935E1180F338F070010F2BC /* PBXTextBookmark */ = A935E1180F338F070010F2BC /* PBXTextBookmark */;
			A935E1190F338F070010F2BC /* PBXTextBookmark */ = A935E1190F338F070010F2BC /* PBXTextBookmark */;
			A935E11A0F338F070010F2BC /* PBXTextBookmark */ = A935E11A0F338F070010F2BC /* PBXTextBookmark */;
			A935E11B0F338F070010F2BC /* PBXTextBookmark */ = A935E11B0F338F070010F2BC /* PBXTextBookmark */;
			A935E11C0F338F070010F2BC /* PBXTextBookmark */ = A935E11C0F338F070010F2BC /* PBXTextBookmark */;
			A935E11D0F338F070010F2BC /* PBXTextBookmark */ = A935E11D0F338F070010F2BC /* PBXTextBookmark */;
			A935E11E0F338F070010F2BC /* PBXTextBookmark */ = A935E11E0F338F070010F2BC /* PBXTextBookmark */;
			A935E11F0F338F070010F2BC /* PBXTextBookmark */ = A935E11F0F338F070010F2BC /* PBXTextBookmark */;
			A935E1240F33912B0010F2BC /* PBXTextBookmark */ = A935E1240F33912B0010F2BC /* PBXTextBookmark */;
			A9597DDF0F33280600F5B5A8 /* PBXTextBookmark */ = A9597DDF0F33280600F5B5A8 /* PBXTextBookmark */;
			A9597E050F332A8F00F5B5A8 /* PBXTextBookmark */ = A9597E050F332A8F00F5B5A8 /* PBXTextBookmark */;
			A96AAE680F3387D200BD6D64 /* PBXTextBookmark */ = A96AAE680F3387D200BD6D64 /* PBXTextBookmark */;
			A96AAE6E0F3387D200BD6D64 /* PBXTextBookmark */ = A96AAE6E0F3387D200BD6D64 /* PBXTextBookmark */;
			A96AAE860F33881600BD6D64 /* PBXTextBookmark */ = A96AAE860F33881600BD6D64 /* PBXTextBookmark */;
			A96AAE970F3389E300BD6D64 /* PBXTextBookmark */ = A96AAE970F3389E300BD6D64 /* PBXTextBookmark */;
			A96AAE980F3389E300BD6D64 /* PBXTextBookmark */ = A96AAE980F3389E300BD6D64 /* PBXTextBookmark */;
			A96AAE9E0F3389E300BD6D64 /* PBXTextBookmark */ = A96AAE9E0F3389E300BD6D64 /* PBXTextBookmark */;
			A96AAE9F0F3389E300BD6D64 /* PBXTextBookmark */ = A96AAE9F0F3389E300BD6D64 /* PBXTextBookmark */;
			A96AAEA40F338A6F00BD6D64 /* PBXTextBookmark */ = A96AAEA40F338A6F00BD6D64 /* PBXTextBookmark */;
			A9AD49A60F334DE100714EA0 /* PBXTextBookmark */ = A9AD49A60F334DE100714EA0 /* PBXTextBookmark */;
			A9AD49B70F334EE300714EA0 /* PBXTextBookmark */ = A9AD49B70F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49B80F334EE300714EA0 /* PBXTextBookmark */ = A9AD49B80F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49B90F334EE300714EA0 /* PBXTextBookmark */ = A9AD49B90F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49BB0F334EE300714EA0 /* PBXTextBookmark */ = A9AD49BB0F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49BD0F334EE300714EA0 /* PBXTextBookmark */ = A9AD49BD0F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49BF0F334EE300714EA0 /* PBXTextBookmark */ = A9AD49BF0F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49C10F334EE300714EA0 /* PBXTextBookmark */ = A9AD49C10F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49C30F334EE300714EA0 /* PBXTextBookmark */ = A9AD49C30F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49C90F334EE300714EA0 /* PBXTextBookmark */ = A9AD49C90F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49CB0F334EE300714EA0 /* PBXTextBookmark */ = A9AD49CB0F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49E10F334EE300714EA0 /* PBXTextBookmark */ = A9AD49E10F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49E30F334EE300714EA0 /* PBXTextBookmark */ = A9AD49E30F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49E50F334EE300714EA0 /* PBXTextBookmark */ = A9AD49E50F334EE300714EA0 /* PBXTextBookmark */;
			A9AD49E70F334EE300714EA0 /* PBXTextBookmark */ = A9AD49E70F334EE300714EA0 /* PBXTextBookmark */;
			A9F5EAA90F32E61900C057E0 /* PBXTextBookmark */ = A9F5EAA90F32E61900C057E0 /* PBXTextBookmark */;
			A9F5EBBF0F32F37900C057E0 /* PBXTextBookmark */ = A9F5EBBF0F32F37900C057E0 /* PBXTextBookmark */;
			A9F5EC850F33017900C057E0 /* PBXTextBookmark */ = A9F5EC850F33017900C057E0 /* PBXTextBookmark */;
		};
		sourceControlManager = A9C1E8450F31F2CC003A08F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3712}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1875, 1229}";
			sepNavWindowFrame = "{{473, 16}, {1061, 979}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 672}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{407, 22}, {1061, 979}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 779}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{74, 26}, {1039, 997}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {994, 900}}";
			sepNavWindowFrame = "{{74, 26}, {1039, 997}}";
		};
	};
	32DBCF750370BD2300C91783 /* MP4Sub_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{97, 40}, {977, 962}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Subler */ = {
		activeExec = 0;
		executables = (
			A9C1E83C0F31F2C1003A08F3 /* Subler */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{74, 32}, {969, 991}}";
		};
	};
	A911015C0F3205160013D1E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2D0F31FF24003A08F3 /* SubMuxer.h */;
		name = "SubMuxer.h: 12";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A91101980F3208240013D1E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A911049C0F321DFC0013D1E0 /* UniversalDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	A91105270F3225790013D1E0 /* mp4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4.cpp;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4.cpp;
		sourceTree = "<absolute>";
	};
	A91105E90F3235740013D1E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91105270F3225790013D1E0 /* mp4.cpp */;
		name = "mp4.cpp: 2558";
		rLen = 0;
		rLoc = 79448;
		rType = 0;
		vrLen = 388;
		vrLoc = 79290;
	};
	A91106490F323D450013D1E0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{74, 26}, {1039, 997}}";
		};
	};
	A911064A0F323D450013D1E0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 623}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{97, 5}, {1039, 997}}";
		};
	};
	A91106530F323D4A0013D1E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* MP4Sub_Prefix.pch */;
		name = "MP4Sub_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	A91106610F323DE50013D1E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91106490F323D450013D1E0 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	A91106640F323DE50013D1E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A911064A0F323D450013D1E0 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A935E10B0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7E0F32E55000C057E0 /* SubUtilities.h */;
		name = "SubUtilities.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A935E10C0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2D0F31FF24003A08F3 /* SubMuxer.h */;
		name = "SubMuxer.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A935E10D0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7F0F32E55000C057E0 /* SubUtilities.m */;
		name = "SubUtilities.m: 236";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9740;
	};
	A935E10E0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2E0F31FF24003A08F3 /* SubMuxer.m */;
		name = "SubMuxer.m: 25";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	A935E10F0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A911064A0F323D450013D1E0 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A935E1100F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 195";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6088;
	};
	A935E1110F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 195";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6088;
	};
	A935E1120F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7F0F32E55000C057E0 /* SubUtilities.m */;
		name = "SubUtilities.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A935E1130F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7E0F32E55000C057E0 /* SubUtilities.h */;
		name = "SubUtilities.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A935E1140F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7F0F32E55000C057E0 /* SubUtilities.m */;
		name = "SubUtilities.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1772;
		vrLoc = 6490;
	};
	A935E1150F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A911064A0F323D450013D1E0 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A935E1160F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 195";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6088;
	};
	A935E1170F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7F0F32E55000C057E0 /* SubUtilities.m */;
		name = "SubUtilities.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1700;
		vrLoc = 6490;
	};
	A935E1180F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2D0F31FF24003A08F3 /* SubMuxer.h */;
		name = "SubMuxer.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A935E1190F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2E0F31FF24003A08F3 /* SubMuxer.m */;
		name = "SubMuxer.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	A935E11A0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2D0F31FF24003A08F3 /* SubMuxer.h */;
		name = "SubMuxer.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A935E11B0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2E0F31FF24003A08F3 /* SubMuxer.m */;
		name = "SubMuxer.m: 25";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	A935E11C0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2D0F31FF24003A08F3 /* SubMuxer.h */;
		name = "SubMuxer.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A935E11D0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7F0F32E55000C057E0 /* SubUtilities.m */;
		name = "SubUtilities.m: 236";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9740;
	};
	A935E11E0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2E0F31FF24003A08F3 /* SubMuxer.m */;
		name = "SubMuxer.m: 25";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	A935E11F0F338F070010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A911064A0F323D450013D1E0 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A935E1240F33912B0010F2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 69";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1875;
	};
	A9597DDF0F33280600F5B5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 208";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5923;
	};
	A9597E050F332A8F00F5B5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* MP4Sub_Prefix.pch */;
		name = "MP4Sub_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	A969E83A0F3369320081A826 /* protypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = protypes.h;
		path = /Users/damians/Desktop/Subler/UniversalDetector/kludge/protypes.h;
		sourceTree = "<absolute>";
	};
	A96AAE680F3387D200BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A969E83A0F3369320081A826 /* protypes.h */;
		name = "protypes.h: 163";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 760;
		vrLoc = 3906;
	};
	A96AAE6E0F3387D200BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A969E83A0F3369320081A826 /* protypes.h */;
		name = "protypes.h: 163";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 760;
		vrLoc = 3906;
	};
	A96AAE860F33881600BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7E0F32E55000C057E0 /* SubUtilities.h */;
		name = "SubUtilities.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	A96AAE900F33888000BD6D64 /* MP4Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	A96AAE910F33888000BD6D64 /* MP4Utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 623}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	A96AAE970F3389E300BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96AAE900F33888000BD6D64 /* MP4Utilities.h */;
		name = "MP4Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	A96AAE980F3389E300BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96AAE910F33888000BD6D64 /* MP4Utilities.c */;
		name = "MP4Utilities.c: 5";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	A96AAE9E0F3389E300BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96AAE900F33888000BD6D64 /* MP4Utilities.h */;
		name = "MP4Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	A96AAE9F0F3389E300BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96AAE910F33888000BD6D64 /* MP4Utilities.c */;
		name = "MP4Utilities.c: 5";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	A96AAEA40F338A6F00BD6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91106490F323D450013D1E0 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	A9AD49A60F334DE100714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	A9AD49B70F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91105270F3225790013D1E0 /* mp4.cpp */;
		name = "mp4.cpp: 2558";
		rLen = 0;
		rLoc = 79448;
		rType = 0;
		vrLen = 988;
		vrLoc = 78921;
	};
	A9AD49B80F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EC860F33017900C057E0 /* mp4file.cpp */;
		name = "mp4file.cpp: 2967";
		rLen = 0;
		rLoc = 94009;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6692;
	};
	A9AD49B90F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49BA0F334EE300714EA0 /* mp4array.h */;
		name = "mp4array.h: 40";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 771;
		vrLoc = 771;
	};
	A9AD49BA0F334EE300714EA0 /* mp4array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mp4array.h;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4array.h;
		sourceTree = "<absolute>";
	};
	A9AD49BB0F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49BC0F334EE300714EA0 /* mp4track.h */;
		name = "mp4track.h: 264";
		rLen = 0;
		rLoc = 8520;
		rType = 0;
		vrLen = 1345;
		vrLoc = 7354;
	};
	A9AD49BC0F334EE300714EA0 /* mp4track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mp4track.h;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4track.h;
		sourceTree = "<absolute>";
	};
	A9AD49BD0F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49BE0F334EE300714EA0 /* mp4track.cpp */;
		name = "mp4track.cpp: 387";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1236;
		vrLoc = 12385;
	};
	A9AD49BE0F334EE300714EA0 /* mp4track.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4track.cpp;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4track.cpp;
		sourceTree = "<absolute>";
	};
	A9AD49BF0F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49C00F334EE300714EA0 /* ctype.h */;
		name = "ctype.h: 310";
		rLen = 0;
		rLoc = 9468;
		rType = 0;
		vrLen = 590;
		vrLoc = 8970;
	};
	A9AD49C00F334EE300714EA0 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	A9AD49C10F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49C20F334EE300714EA0 /* mp4atom.cpp */;
		name = "mp4atom.cpp: 311";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 871;
		vrLoc = 6772;
	};
	A9AD49C20F334EE300714EA0 /* mp4atom.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4atom.cpp;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4atom.cpp;
		sourceTree = "<absolute>";
	};
	A9AD49C30F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49C40F334EE300714EA0 /* mp4util.cpp */;
		name = "mp4util.cpp: 224";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 647;
		vrLoc = 4234;
	};
	A9AD49C40F334EE300714EA0 /* mp4util.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4util.cpp;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4util.cpp;
		sourceTree = "<absolute>";
	};
	A9AD49C90F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49CA0F334EE300714EA0 /* mp4array.h */;
		name = "mp4array.h: 40";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 771;
		vrLoc = 771;
	};
	A9AD49CA0F334EE300714EA0 /* mp4array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mp4array.h;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4array.h;
		sourceTree = "<absolute>";
	};
	A9AD49CB0F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49CC0F334EE300714EA0 /* mp4track.h */;
		name = "mp4track.h: 264";
		rLen = 0;
		rLoc = 8520;
		rType = 0;
		vrLen = 1345;
		vrLoc = 7354;
	};
	A9AD49CC0F334EE300714EA0 /* mp4track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mp4track.h;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4track.h;
		sourceTree = "<absolute>";
	};
	A9AD49E10F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49E20F334EE300714EA0 /* mp4track.cpp */;
		name = "mp4track.cpp: 387";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1236;
		vrLoc = 12385;
	};
	A9AD49E20F334EE300714EA0 /* mp4track.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4track.cpp;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4track.cpp;
		sourceTree = "<absolute>";
	};
	A9AD49E30F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49E40F334EE300714EA0 /* mp4atom.cpp */;
		name = "mp4atom.cpp: 250";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 858;
		vrLoc = 7502;
	};
	A9AD49E40F334EE300714EA0 /* mp4atom.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4atom.cpp;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4atom.cpp;
		sourceTree = "<absolute>";
	};
	A9AD49E50F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49E60F334EE300714EA0 /* mp4util.cpp */;
		name = "mp4util.cpp: 160";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 890;
		vrLoc = 3414;
	};
	A9AD49E60F334EE300714EA0 /* mp4util.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4util.cpp;
		path = /Users/damians/Svn/mp4v2/build/../src/mp4util.cpp;
		sourceTree = "<absolute>";
	};
	A9AD49E70F334EE300714EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AD49E80F334EE300714EA0 /* ctype.h */;
		name = "ctype.h: 310";
		rLen = 0;
		rLoc = 9468;
		rType = 0;
		vrLen = 590;
		vrLoc = 8970;
	};
	A9AD49E80F334EE300714EA0 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	A9C1E83C0F31F2C1003A08F3 /* Subler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Subler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9C1E8450F31F2CC003A08F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9C1E8460F31F2CC003A08F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9C1EB2D0F31FF24003A08F3 /* SubMuxer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 623}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{260, 24}, {1108, 977}}";
		};
	};
	A9C1EB2E0F31FF24003A08F3 /* SubMuxer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2832}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{542, 15}, {1039, 997}}";
		};
	};
	A9F5EA7E0F32E55000C057E0 /* SubUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 623}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{74, 32}, {969, 991}}";
		};
	};
	A9F5EA7F0F32E55000C057E0 /* SubUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6912}}";
			sepNavSelRange = "{5829, 0}";
			sepNavVisRange = "{9740, 1117}";
			sepNavWindowFrame = "{{211, 7}, {969, 991}}";
		};
	};
	A9F5EAA90F32E61900C057E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EA7F0F32E55000C057E0 /* SubUtilities.m */;
		name = "SubUtilities.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	A9F5EBAD0F32F2DB00C057E0 /* lang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4320}}";
			sepNavSelRange = "{8241, 16}";
			sepNavVisRange = "{2457, 1762}";
		};
	};
	A9F5EBB00F32F31600C057E0 /* lang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 769}}";
			sepNavSelRange = "{294, 8}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	A9F5EBBF0F32F37900C057E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C1EB2E0F31FF24003A08F3 /* SubMuxer.m */;
		name = "SubMuxer.m: 138";
		rLen = 0;
		rLoc = 5921;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4078;
	};
	A9F5EC850F33017900C057E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F5EC860F33017900C057E0 /* mp4file.cpp */;
		name = "mp4file.cpp: 2320";
		rLen = 0;
		rLoc = 73477;
		rType = 0;
		vrLen = 2016;
		vrLoc = 71906;
	};
	A9F5EC860F33017900C057E0 /* mp4file.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4file.cpp;
		path = /Users/damians/Svn/mp4v2/src/mp4file.cpp;
		sourceTree = "<absolute>";
	};
}
