{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering & Human Interface Design:
\b0 \
	Damiano Galassi\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b With special thanks to:
\b0 \
	Perian Project\
    	    	{\field{\*\fldinst{HYPERLINK "http://perian.org/"}}{\fldrslt http://perian.org/}}\
	The Mozilla Foundation and Dag \'c5gren for the universal charset detector.\
	mp4v2\
    		{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mp4v2"}}{\fldrslt http://code.google.com/p/mp4v2}}\
\
The code is available under the GPL. The development site is located at {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/subler/"}}{\fldrslt http://code.google.com/p/subler/}}}