<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C43</string>
		<string key="IBDocument.InterfaceBuilderVersion">1923</string>
		<string key="IBDocument.AppKitVersion">1138.17</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1923</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSComboBox</string>
			<string>NSTableView</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PrefsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{625, 724}, {400, 130}}</string>
				<int key="NSWTFlags">-1342176256</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{7, 11}, {400, 130}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="349010367">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>defaultPreset</string>
					<string>checkForUpdate</string>
					<string>SUEnableAutomaticChecks</string>
					<string>windowSize</string>
					<string>rememberWindowSize</string>
					<string>chaptersPreviewTrack</string>
				</object>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSCustomView" id="354444888">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSComboBox" id="918375149">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{162, 91}, {163, 26}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="677121965"/>
						<string key="NSReuseIdentifierKey">_NS:654</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="851151835">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">English</string>
							<object class="NSFont" key="NSSupport" id="1049682653">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:654</string>
							<reference key="NSControlView" ref="918375149"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="1037414731">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="446437502">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="981028275">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<object class="NSMutableArray" key="NSPopUpListData">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>English</string>
								<string>French</string>
								<string>German</string>
								<string>Italian</string>
								<string>Dutch</string>
								<string>Swedish</string>
								<string>Spanish</string>
								<string>Danish</string>
								<string>Portuguese</string>
								<string>Norwegian</string>
								<string>Hebrew</string>
								<string>Japanese</string>
								<string>Arabic</string>
								<string>Finnish</string>
								<string>Greek, Modern</string>
								<string>Icelandic</string>
								<string>Maltese</string>
								<string>Turkish</string>
								<string>Croatian</string>
								<string>Chinese</string>
								<string>Urdu</string>
								<string>Hindi</string>
								<string>Thai</string>
								<string>Korean</string>
								<string>Lithuanian</string>
								<string>Polish</string>
								<string>Hungarian</string>
								<string>Estonian</string>
								<string>Latvian</string>
								<string>Northern Sami</string>
								<string>Faroese</string>
								<string>Persian</string>
								<string>Romanian</string>
								<string>Russian</string>
								<string>Irish</string>
								<string>Albanian</string>
								<string>Bulgarian</string>
								<string>Czech</string>
								<string>Slovak</string>
								<string>Slovenian</string>
							</object>
							<reference key="NSDelegate" ref="918375149"/>
							<object class="NSComboTableView" key="NSTableView" id="762359624">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 21}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:684</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="1037414731"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="1049682653"/>
											<reference key="NSControlView" ref="762359624"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="126288319">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="193191905">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="446437502"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="762359624"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="126288319"/>
								<object class="NSColor" key="NSGridColor" id="239651878">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="851151835"/>
								<reference key="NSDataSource" ref="851151835"/>
								<reference key="NSTarget" ref="851151835"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
					</object>
					<object class="NSButton" id="510138649">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 12}, {192, 32}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="240330854">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete cached metadata</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="510138649"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="372420232">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 44}, {192, 32}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="510138649"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1058313267">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Clear recent searches</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="372420232"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="430293959">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{160, 138}, {164, 18}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="810203482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="271128772">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Create Preview Images</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="430293959"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="495647152">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="522702579">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="677121965">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{92, 54}, {65, 17}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="372420232"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="289330322">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Privacy:</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="677121965"/>
							<object class="NSColor" key="NSBackgroundColor" id="406916893">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="193191905"/>
							</object>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
					<object class="NSTextField" id="810203482">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{49, 97}, {110, 17}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="918375149"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="683077148">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Native language:</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="810203482"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
					<object class="NSTextField" id="329181377">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{92, 139}, {65, 17}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="430293959"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="930459408">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Chapters:</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="329181377"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
					<object class="NSButton" id="513685399">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{160, 180}, {120, 18}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="329181377"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="482608254">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Remember Size</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="513685399"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="495647152"/>
							<reference key="NSAlternateImage" ref="522702579"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="654114763">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{160, 211}, {182, 18}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="82129823"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="815504136">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check daily</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="654114763"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="495647152"/>
							<reference key="NSAlternateImage" ref="522702579"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="82129823">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{99, 181}, {58, 17}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="513685399"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="179672670">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Window:</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="82129823"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
					<object class="NSTextField" id="895241124">
						<reference key="NSNextResponder" ref="354444888"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{40, 212}, {117, 17}}</string>
						<reference key="NSSuperview" ref="354444888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="654114763"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="975694135">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Check for update:</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="895241124"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{396, 249}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="895241124"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="473769673">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="932881093">
						<reference key="NSNextResponder" ref="473769673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{162, 13}, {63, 26}}</string>
						<reference key="NSSuperview" ref="473769673"/>
						<reference key="NSNextKeyView" ref="757150869"/>
						<string key="NSReuseIdentifierKey">_NS:179</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="756655677">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="1049682653"/>
							<string key="NSCellIdentifier">_NS:179</string>
							<reference key="NSControlView" ref="932881093"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="799523647">
								<reference key="NSMenu" ref="473076158"/>
								<string key="NSTitle">80</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="279467160">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="696955883">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">80</int>
								<reference key="NSTarget" ref="756655677"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="473076158">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="821067194">
										<reference key="NSMenu" ref="473076158"/>
										<string key="NSTitle">64</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">64</int>
										<reference key="NSTarget" ref="756655677"/>
									</object>
									<reference ref="799523647"/>
									<object class="NSMenuItem" id="805088716">
										<reference key="NSMenu" ref="473076158"/>
										<string key="NSTitle">96</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">96</int>
										<reference key="NSTarget" ref="756655677"/>
									</object>
									<object class="NSMenuItem" id="126442447">
										<reference key="NSMenu" ref="473076158"/>
										<string key="NSTitle">112</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">112</int>
										<reference key="NSTarget" ref="756655677"/>
									</object>
									<object class="NSMenuItem" id="195910531">
										<reference key="NSMenu" ref="473076158"/>
										<string key="NSTitle">128</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">128</int>
										<reference key="NSTarget" ref="756655677"/>
									</object>
									<object class="NSMenuItem" id="653540759">
										<reference key="NSMenu" ref="473076158"/>
										<string key="NSTitle">144</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">144</int>
										<reference key="NSTarget" ref="756655677"/>
									</object>
									<object class="NSMenuItem" id="232201727">
										<reference key="NSMenu" ref="473076158"/>
										<string key="NSTitle">160</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">160</int>
										<reference key="NSTarget" ref="756655677"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="1049682653"/>
							</object>
							<int key="NSSelectedIndex">1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="841399971">
						<reference key="NSNextResponder" ref="473769673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{162, 43}, {178, 26}}</string>
						<reference key="NSSuperview" ref="473769673"/>
						<reference key="NSNextKeyView" ref="114690551"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="844418194">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="841399971"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="800514090">
								<reference key="NSMenu" ref="190628009"/>
								<string key="NSTitle">Dolby Pro Logic II</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="279467160"/>
								<reference key="NSMixedImage" ref="696955883"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="844418194"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="190628009">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="800514090"/>
									<object class="NSMenuItem" id="1006986748">
										<reference key="NSMenu" ref="190628009"/>
										<string key="NSTitle">Dolby Pro Logic</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="844418194"/>
									</object>
									<object class="NSMenuItem" id="681869532">
										<reference key="NSMenu" ref="190628009"/>
										<string key="NSTitle">Stereo</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="844418194"/>
									</object>
									<object class="NSMenuItem" id="327310927">
										<reference key="NSMenu" ref="190628009"/>
										<string key="NSTitle">Mono</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="844418194"/>
									</object>
									<object class="NSMenuItem" id="619126130">
										<reference key="NSMenu" ref="190628009"/>
										<string key="NSTitle">Multi-Channel</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="279467160"/>
										<reference key="NSMixedImage" ref="696955883"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="844418194"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="1049682653"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="594770403">
						<reference key="NSNextResponder" ref="473769673"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{163, 80}, {143, 18}}</string>
						<reference key="NSSuperview" ref="473769673"/>
						<reference key="NSNextKeyView" ref="11768596"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="334261701">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">AC-3 audio to AAC</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="594770403"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="495647152"/>
							<reference key="NSAlternateImage" ref="522702579"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="757150869">
						<reference key="NSNextResponder" ref="473769673"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{227, 20}, {35, 17}}</string>
						<reference key="NSSuperview" ref="473769673"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="349191360">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">kbps</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="757150869"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
					<object class="NSTextField" id="114690551">
						<reference key="NSNextResponder" ref="473769673"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{24, 20}, {136, 17}}</string>
						<reference key="NSSuperview" ref="473769673"/>
						<reference key="NSNextKeyView" ref="932881093"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="473797321">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Bitrate (per channel):</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="114690551"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
					<object class="NSTextField" id="11768596">
						<reference key="NSNextResponder" ref="473769673"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{35, 49}, {125, 17}}</string>
						<reference key="NSSuperview" ref="473769673"/>
						<reference key="NSNextKeyView" ref="841399971"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="296734815">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Downmix audio to:</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="11768596"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
					<object class="NSTextField" id="466018529">
						<reference key="NSNextResponder" ref="473769673"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{102, 81}, {58, 17}}</string>
						<reference key="NSSuperview" ref="473769673"/>
						<reference key="NSNextKeyView" ref="594770403"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="518012269">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Convert:</string>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="466018529"/>
							<reference key="NSBackgroundColor" ref="406916893"/>
							<reference key="NSTextColor" ref="446437502"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 118}</string>
				<reference key="NSNextKeyView" ref="466018529"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="688485877">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="572451373">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="59907684">
						<reference key="NSNextResponder" ref="572451373"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 19}, {25, 21}}</string>
						<reference key="NSSuperview" ref="572451373"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="167447338">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1049682653"/>
							<reference key="NSControlView" ref="59907684"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSScrollView" id="308773859">
						<reference key="NSNextResponder" ref="572451373"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="621542812">
								<reference key="NSNextResponder" ref="308773859"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="344846826">
										<reference key="NSNextResponder" ref="621542812"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{354, 195}</string>
										<reference key="NSSuperview" ref="621542812"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="554067040">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">328</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="112447326">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="251660702">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="981028275"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="883777413">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="1049682653"/>
													<reference key="NSControlView" ref="344846826"/>
													<reference key="NSBackgroundColor" ref="126288319"/>
													<reference key="NSTextColor" ref="446437502"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="344846826"/>
											</object>
											<object class="NSTableColumn" id="857284451">
												<string key="NSIdentifier">info</string>
												<double key="NSWidth">20</double>
												<double key="NSMinWidth">20</double>
												<double key="NSMaxWidth">20</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="112447326"/>
													<reference key="NSTextColor" ref="251660702"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="512019100">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="344846826"/>
													<int key="NSButtonFlags">141836543</int>
													<int key="NSButtonFlags2">45</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">info</string>
													</object>
													<object class="NSCustomResource" key="NSAlternateImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">info-pressed</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="344846826"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="126288319"/>
										<reference key="NSGridColor" ref="239651878"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">5</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {354, 195}}</string>
								<reference key="NSSuperview" ref="308773859"/>
								<reference key="NSNextKeyView" ref="344846826"/>
								<reference key="NSDocView" ref="344846826"/>
								<reference key="NSBGColor" ref="126288319"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="743667430">
								<reference key="NSNextResponder" ref="308773859"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="308773859"/>
								<reference key="NSTarget" ref="308773859"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99489795918367352</double>
							</object>
							<object class="NSScroller" id="388015906">
								<reference key="NSNextResponder" ref="308773859"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 181}, {354, 15}}</string>
								<reference key="NSSuperview" ref="308773859"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="308773859"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9971830985915493</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 46}, {356, 197}}</string>
						<reference key="NSSuperview" ref="572451373"/>
						<reference key="NSNextKeyView" ref="621542812"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="743667430"/>
						<reference key="NSHScroller" ref="388015906"/>
						<reference key="NSContentView" ref="621542812"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{396, 263}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354444888"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">audioView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="473769673"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentSearches:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="372420232"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteCachedMetadata:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="510138649"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="572451373"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="344846826"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleInfoWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="512019100"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeSet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="59907684"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deletePreset:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="59907684"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="654114763"/>
						<reference key="destination" ref="349010367"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="654114763"/>
							<reference key="NSDestination" ref="349010367"/>
							<string key="NSLabel">value: values.SUEnableAutomaticChecks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rememberWindowSize</string>
						<reference key="source" ref="513685399"/>
						<reference key="destination" ref="349010367"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="513685399"/>
							<reference key="NSDestination" ref="349010367"/>
							<string key="NSLabel">value: values.rememberWindowSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rememberWindowSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.chaptersPreviewTrack</string>
						<reference key="source" ref="430293959"/>
						<reference key="destination" ref="349010367"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="430293959"/>
							<reference key="NSDestination" ref="349010367"/>
							<string key="NSLabel">value: values.chaptersPreviewTrack</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.chaptersPreviewTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SBAudioConvertAC3</string>
						<reference key="source" ref="594770403"/>
						<reference key="destination" ref="349010367"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="594770403"/>
							<reference key="NSDestination" ref="349010367"/>
							<string key="NSLabel">value: values.SBAudioConvertAC3</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SBAudioConvertAC3</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.SBAudioMixdown</string>
						<reference key="source" ref="841399971"/>
						<reference key="destination" ref="688485877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="841399971"/>
							<reference key="NSDestination" ref="688485877"/>
							<string key="NSLabel">selectedTag: values.SBAudioMixdown</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.SBAudioMixdown</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="344846826"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="344846826"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.SBAudioBitrate</string>
						<reference key="source" ref="932881093"/>
						<reference key="destination" ref="688485877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="932881093"/>
							<reference key="NSDestination" ref="688485877"/>
							<string key="NSLabel">selectedTag: values.SBAudioBitrate</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.SBAudioBitrate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SBNativeLanguage</string>
						<reference key="source" ref="918375149"/>
						<reference key="destination" ref="688485877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="918375149"/>
							<reference key="NSDestination" ref="688485877"/>
							<string key="NSLabel">value: values.SBNativeLanguage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SBNativeLanguage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">211</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="349010367"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="354444888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895241124"/>
							<reference ref="82129823"/>
							<reference ref="654114763"/>
							<reference ref="513685399"/>
							<reference ref="329181377"/>
							<reference ref="430293959"/>
							<reference ref="372420232"/>
							<reference ref="677121965"/>
							<reference ref="510138649"/>
							<reference ref="810203482"/>
							<reference ref="918375149"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">General View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="895241124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975694135"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="82129823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179672670"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="654114763"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815504136"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="513685399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482608254"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="329181377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930459408"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="430293959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271128772"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="271128772"/>
						<reference key="parent" ref="430293959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="930459408"/>
						<reference key="parent" ref="329181377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="482608254"/>
						<reference key="parent" ref="513685399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="815504136"/>
						<reference key="parent" ref="654114763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="179672670"/>
						<reference key="parent" ref="82129823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="975694135"/>
						<reference key="parent" ref="895241124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="473769673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594770403"/>
							<reference ref="466018529"/>
							<reference ref="11768596"/>
							<reference ref="841399971"/>
							<reference ref="932881093"/>
							<reference ref="114690551"/>
							<reference ref="757150869"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Audio View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="594770403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334261701"/>
						</object>
						<reference key="parent" ref="473769673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="466018529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518012269"/>
						</object>
						<reference key="parent" ref="473769673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="518012269"/>
						<reference key="parent" ref="466018529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="334261701"/>
						<reference key="parent" ref="594770403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="11768596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296734815"/>
						</object>
						<reference key="parent" ref="473769673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="296734815"/>
						<reference key="parent" ref="11768596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="841399971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844418194"/>
						</object>
						<reference key="parent" ref="473769673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="844418194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190628009"/>
						</object>
						<reference key="parent" ref="841399971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="190628009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327310927"/>
							<reference ref="800514090"/>
							<reference ref="1006986748"/>
							<reference ref="681869532"/>
							<reference ref="619126130"/>
						</object>
						<reference key="parent" ref="844418194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="619126130"/>
						<reference key="parent" ref="190628009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="681869532"/>
						<reference key="parent" ref="190628009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1006986748"/>
						<reference key="parent" ref="190628009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="800514090"/>
						<reference key="parent" ref="190628009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="327310927"/>
						<reference key="parent" ref="190628009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="688485877"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="372420232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058313267"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1058313267"/>
						<reference key="parent" ref="372420232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="510138649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240330854"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="240330854"/>
						<reference key="parent" ref="510138649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="677121965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289330322"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="289330322"/>
						<reference key="parent" ref="677121965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="572451373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308773859"/>
							<reference ref="59907684"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sets View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="308773859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743667430"/>
							<reference ref="388015906"/>
							<reference ref="344846826"/>
						</object>
						<reference key="parent" ref="572451373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="743667430"/>
						<reference key="parent" ref="308773859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="388015906"/>
						<reference key="parent" ref="308773859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="344846826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554067040"/>
							<reference ref="857284451"/>
						</object>
						<reference key="parent" ref="308773859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="554067040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883777413"/>
						</object>
						<reference key="parent" ref="344846826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="857284451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512019100"/>
						</object>
						<reference key="parent" ref="344846826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="883777413"/>
						<reference key="parent" ref="554067040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="512019100"/>
						<reference key="parent" ref="857284451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="59907684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167447338"/>
						</object>
						<reference key="parent" ref="572451373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="167447338"/>
						<reference key="parent" ref="59907684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="114690551"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473797321"/>
						</object>
						<reference key="parent" ref="473769673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="473797321"/>
						<reference key="parent" ref="114690551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="932881093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756655677"/>
						</object>
						<reference key="parent" ref="473769673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="756655677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473076158"/>
						</object>
						<reference key="parent" ref="932881093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="473076158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821067194"/>
							<reference ref="799523647"/>
							<reference ref="805088716"/>
							<reference ref="126442447"/>
							<reference ref="195910531"/>
							<reference ref="653540759"/>
							<reference ref="232201727"/>
						</object>
						<reference key="parent" ref="756655677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="821067194"/>
						<reference key="parent" ref="473076158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="799523647"/>
						<reference key="parent" ref="473076158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="805088716"/>
						<reference key="parent" ref="473076158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="126442447"/>
						<reference key="parent" ref="473076158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="195910531"/>
						<reference key="parent" ref="473076158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="653540759"/>
						<reference key="parent" ref="473076158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="232201727"/>
						<reference key="parent" ref="473076158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="757150869"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349191360"/>
						</object>
						<reference key="parent" ref="473769673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="349191360"/>
						<reference key="parent" ref="757150869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="810203482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683077148"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="683077148"/>
						<reference key="parent" ref="810203482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="918375149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851151835"/>
						</object>
						<reference key="parent" ref="354444888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="851151835"/>
						<reference key="parent" ref="918375149"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.CustomClassName</string>
					<string>166.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBComboBoxObjectValuesKey.objectValues</string>
					<string>209.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{625, 724}, {400, 130}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SBTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>English</string>
						<string>French</string>
						<string>German</string>
						<string>Italian</string>
						<string>Dutch</string>
						<string>Swedish</string>
						<string>Spanish</string>
						<string>Danish</string>
						<string>Portuguese</string>
						<string>Norwegian</string>
						<string>Hebrew</string>
						<string>Japanese</string>
						<string>Arabic</string>
						<string>Finnish</string>
						<string>Greek, Modern</string>
						<string>Icelandic</string>
						<string>Maltese</string>
						<string>Turkish</string>
						<string>Croatian</string>
						<string>Chinese</string>
						<string>Urdu</string>
						<string>Hindi</string>
						<string>Thai</string>
						<string>Korean</string>
						<string>Lithuanian</string>
						<string>Polish</string>
						<string>Hungarian</string>
						<string>Estonian</string>
						<string>Latvian</string>
						<string>Northern Sami</string>
						<string>Faroese</string>
						<string>Persian</string>
						<string>Romanian</string>
						<string>Russian</string>
						<string>Irish</string>
						<string>Albanian</string>
						<string>Bulgarian</string>
						<string>Czech</string>
						<string>Slovak</string>
						<string>Slovenian</string>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">211</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PrefsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearRecentSearches:</string>
							<string>deleteCachedMetadata:</string>
							<string>deletePreset:</string>
							<string>toggleInfoWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearRecentSearches:</string>
							<string>deleteCachedMetadata:</string>
							<string>deletePreset:</string>
							<string>toggleInfoWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">clearRecentSearches:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">deleteCachedMetadata:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">deletePreset:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleInfoWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>audioView</string>
							<string>generalView</string>
							<string>removeSet</string>
							<string>setsView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>SBTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>audioView</string>
							<string>generalView</string>
							<string>removeSet</string>
							<string>setsView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">audioView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">removeSet</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">setsView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">SBTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBTableView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRemoveTemplate</string>
				<string>NSSwitch</string>
				<string>info</string>
				<string>info-pressed</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
