# libtesseract_api.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtesseract_api.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Tesseract/lib/libtesseract_main.la /Tesseract/lib/libtesseract_textord.la /Tesseract/lib/libtesseract_wordrec.la /Tesseract/lib/libtesseract_classify.la /Tesseract/lib/libtesseract_dict.la /Tesseract/lib/libtesseract_ccstruct.la /Tesseract/lib/libtesseract_image.la /Tesseract/lib/libtesseract_cutil.la /Tesseract/lib/libtesseract_viewer.la /Tesseract/lib/libtesseract_ccutil.la -lpthread -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract_api.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Tesseract/lib'
