// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A911034E0F321CAC0013D1E0 /* DetectorTest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* UniversalDetector */;
		codeSenseManager = A911036F0F321CB50013D1E0 /* Code sense */;
		executables = (
			A911034E0F321CAC0013D1E0 /* DetectorTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255023068;
			PBXWorkspaceStateSaveDate = 255023068;
		};
		perUserProjectItems = {
			A96D39D40F335785004E2FA9 /* PBXTextBookmark */ = A96D39D40F335785004E2FA9 /* PBXTextBookmark */;
			A96D3A070F335847004E2FA9 /* PBXTextBookmark */ = A96D3A070F335847004E2FA9 /* PBXTextBookmark */;
		};
		sourceControlManager = A911036E0F321CB50013D1E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	1B0DDC260A2CCA1A0009B697 /* protypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 4720}}";
			sepNavSelRange = "{3535, 0}";
			sepNavVisRange = "{3290, 392}";
		};
	};
	1B0DDCAA0A2D0AD10009B697 /* DetectorTest */ = {
		activeExec = 0;
		executables = (
			A911034E0F321CAC0013D1E0 /* DetectorTest */,
		);
	};
	3DBF4F560BCD396800DA401A /* universaldetector */ = {
		activeExec = 0;
	};
	8DC2EF4F0486A6940098B216 /* UniversalDetector */ = {
		activeExec = 0;
	};
	A911034E0F321CAC0013D1E0 /* DetectorTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DetectorTest;
		sourceDirectories = (
		);
	};
	A911036E0F321CB50013D1E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A911036F0F321CB50013D1E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A96D39D40F335785004E2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC260A2CCA1A0009B697 /* protypes.h */;
		name = "protypes.h: 119";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 400;
		vrLoc = 3280;
	};
	A96D3A070F335847004E2FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC260A2CCA1A0009B697 /* protypes.h */;
		name = "protypes.h: 119";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 392;
		vrLoc = 3290;
	};
}
